
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://khancyr.github.io/blog/2020/05/25/open-source-french-drone-identification/">
      
      
        <link rel="prev" href="../../01/ubuntu-2004-support-on-ardupilot/">
      
      
        <link rel="next" href="../../../../2021/03/04/ci-at-ardupilot/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../images/Hivebotics-blue.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Open Source French Drone Identification - Pierre Kancir personal blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Open Source French Drone Identification - Pierre Kancir personal blog" />
<meta property="og:image" content="https://khancyr.github.io/assets/images/social/blog/2020/05/25/open-source-french-drone-identification.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://khancyr.github.io/blog/2020/05/25/open-source-french-drone-identification/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Open Source French Drone Identification - Pierre Kancir personal blog" />
<meta property="twitter:image" content="https://khancyr.github.io/assets/images/social/blog/2020/05/25/open-source-french-drone-identification.png" />
</head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#infos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Pierre Kancir personal blog" class="md-header__button md-logo" aria-label="Pierre Kancir personal blog" data-md-component="logo">
      
  <img src="../../../../../images/favicon-32x32.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pierre Kancir personal blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Open Source French Drone Identification
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Pierre Kancir personal blog" class="md-nav__button md-logo" aria-label="Pierre Kancir personal blog" data-md-component="logo">
      
  <img src="../../../../../images/favicon-32x32.png" alt="logo">

    </a>
    Pierre Kancir personal blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    June 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    June 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    August 2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    November 2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    September 2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    July 2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    November 2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    November 2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ardupilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ArduPilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/iot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IoT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/various/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Various
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#infos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infos :
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    <span class="md-ellipsis">
      
        Info :
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/khancyr.png" alt="Pierre Kancir">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Pierre Kancir
                        
                      </strong>
                      <br>
                      MasterMind Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2020-05-25 00:00:00+00:00" class="md-ellipsis">May 25, 2020</time>
                      </div>
                    </li>
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69zm4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67zM5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2zm11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85"/></svg>
                          <time datetime="2020-05-25 00:00:00+00:00" class="md-ellipsis">May 25, 2020</time>
                        </div>
                      </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/various/">Various</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:linux" class="md-tag">linux</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:remoteid" class="md-tag">remoteID</a>
      
    
  </nav>



  <h1>Open Source French Drone Identification</h1>

<p>Cher·e·s dronistes français, (This news is mostly for french people, you will find <strong>english translation at the end of the post</strong>)</p>
<p>Vous n'êtes pas sans savoir que l'Arrêté du 27 décembre 2019 définissant les caractéristiques techniques des dispositifs de signalement électronique et lumineux des aéronefs circulant sans personne à bord va rentrer en vigueur prochainement. Cela implique que tous les drones pesant 800 grammes ou plus au décollage doivent être équipés d’un dispositif permettant de signaler électroniquement sa présence.</p>
<!-- more -->

<p>Ce signalement électronique repose sur l'envoi de trames "beacon" avec un équipement Wifi en utilisant une structure et un protocole définis dans le texte de loi. La difficulté d'implémentation du signalement électronique vient de la technique d'envoi des trames.
Contrairement à certaines idées reçues, l'utilisation de la trame "beacon" ne nécessite pas de créer un point d'accès wifi sur lequel on doit se connecter pour récupérer les informations. La trame "beacon" est justement une trame qui ne nécessite pas d'appairage d'équipement Wifi. Typiquement, lorsque vous utilisez votre gestionnaire réseau pour détecter et afficher les points d'accès Wifi présents autour de vous, ce sont ces mêmes trames "beacon" qui s'affichent, indiquant les informations émises par les différents points d'accès Wifi autour de vous.
<img alt="Exemple_trame_beacon|690x388" src="upload://vlvmbkhJgzpPR9JghZ4vUCwYB4y.png" /></p>
<p>La difficulté repose donc sur les connaissances nécessaire pour pouvoir faire transmettre cette fameuse trame par votre puce Wifi.
L'encodage des informations ne présente pas de réelles difficultés pour peu qu'on sache un minimum coder.</p>
<p>Il existe peu de solutions actuellement sur le marché, notamment pour les budgets modestes.
C'est pourquoi nous vous proposons une solution open source que j'ai réalisé avec le soutien d'Airbot Systems afin de vous permettre de faire vous même votre module de signalement électronique pour moins de 40€ sans savoir coder, ni souder !</p>
<p>Quatre dépôts ont été mis en ligne :
- une librairie C++ servant d'implémentation de référence. https://github.com/khancyr/droneID_FR
- un code d'exemple en python pour envoyer des trames d'identification à partir d'un ordinateur et un décodeur de trames. https://github.com/khancyr/signalement_drone_python
- un code d'exemple sur une carte bas coût avec module GNSS intégré. https://github.com/khancyr/TTGO_T_BEAM
- un exemple de boitier imprimable en 3D pour la carte TTGO T-BEAM. https://github.com/khancyr/TTGO_T_BEAM_STL</p>
<ul>
<li>Le pack complet est téléchargeable sur le site d'Airbot Systems : https://www.airbot-systems.com/free-downloads/</li>
</ul>
<hr />
<h2 id="infos">Infos :</h2>
<p>La librairie C++ est un simple fichier .h qui permet de faire l'encodage des informations de la bonne façon.</p>
<p>Le code python est un exemple de code utilisable sous Linux pour générer et envoyer des trames d'identification avec un système MAVLink (comme le simulateur d'ArduPilot). Le code python est séparé en deux. Un script permet de récupérer les informations MAVLink et d'envoyer la trame beacon. Le second script scanne les trames wifi reçu par votre ordinateur pour décoder les trames de signalement électronique drone. Ce code n'utilise que des outils standard et fonctionne sur Rasberry Pi. Vous trouverez aussi dans la documentation de ce dépôt comment utiliser un logiciel pour voir toutes les trames beacons qui sont captées par votre ordinateur.</p>
<p>Enfin, le dernier dépôt propose la création d'un module indépendant et autonome permettant de faire votre propre signalement électronique. La carte utilisée en exemple est une carte TTGO T-Beam que vous trouverez facilement pour moins de 40€ chez votre vendeur favoris. Privilégiiez une version 1.0 ou 1.1 de la carte si possible pour plus de performance GPS. Cette carte est basée sur une puce Wifi ESP32, bien connu des communautés de développeurs et bricoleurs, et possède un GNSS ainsi qu'un support de batterie pour compléter le tout. Nous avons réalisé une documentation sur comment programmer la carte, et pour plus de facilité, le code a été réalisé avec le framework Arduino. Il ne vous reste qu'a changer le nom de point d'accès Wifi que va créer la carte et l'ID drone, avec celui que vous a fourni AlphaTango ! (La DGAC a précisé que ce serait bientôt disponible sur leur site)
Attention, si vous ne modifiez pas les valeurs par défauts vous aurez un réseau Wifi nommé "ILLEGAL_DRONE_AP" et un ID drone : "ILLEGAL_DRONE_APPELEZ_POLICE17" ....
Évidemment, ce code est portable à d'autres cartes basées sur l'ESP32. La carte TTGO T-BEAM a été choisie, car elle possède directement tout l'équipement pour être autonome pour le signalement électronique. Nous proposerons plus tard un autre exemple avec juste une puce ESP32 branché sur une carte type Pixhawk ou Cube avec ArduPilot. En combinant, les informations de l'exemple python et de l'ESP32 vous ne devriez pas avoir de mal à faire vous-même la modification pour avoir un module d'émission encore moins chère et/ou plus intégré dans votre drone.
Malheureusement, nous ne connaissons pas les protocoles utilisés par les autopilotes BetaFlight et autres et n'avons pas le temps de proposer d'implémentation d'exemple. N'hésitez pas à proposer d'autres exemples qui utilisent les protocoles LTM, MSP, etc. comme entrées de la librairie pour envoyer les bonnes données dans la trame beacon.</p>
<p><img alt="banana_scale|370x500" src="upload://dsytiou9FTtjH8uaOu6qis6Q8vl.jpeg" /></p>
<hr />
<p>F.A.Q:
- Est-ce légal : OUI !
- Est-ce que c'est certifié : OUI ! La loi ne prévoit aucun mécanisme de certification ou de validation des données envoyées. Cette implémentation est donc conforme. Elle a été testée avec le code que propose la Gendarmerie pour la détection des trames : https://github.com/GendarmerieNationale/ReceptionInfoDrone
- Est-ce que je dois payer pour utiliser ce code : NON ! Le code que nous proposons est en libre accès.
- Est-ce que je peux vendre des modules basés sur ce code : OUI ! Dans le respect de la licence GPL qui impose que vous proposiez à votre acheteur un accès au code utilisé.
- Est-ce que vous vendez des modules tout fait: NON ! Pour ma part (Pierre Kancir), je ne vends rien. Veuillez voir avec Airbot Systems ou d'autres entreprises pour avoir une carte clé en main.
- Est-ce que je peux utiliser une autre carte avec ce code : OUI et NON. Si c'est une carte avec une puce ESP32, alors vous n'aurez simplement qu'à changer la définition des ports de votre carte pour faire marcher le tout. Avec une autre puce, la librairie C++ sera fonctionnelle, mais vous devrez faire appel aux bonnes API de votre puce Wifi pour émettre la trame beacon.
- Qu'est-ce que je risque à voler avec l'ID par défaut ou sans signalement : veuillez relire le texte de loi, c'est marqué dedans.
  https://www.legifrance.gouv.fr/eli/arrete/2019/12/27/ECOI1934044A/jo/texte
- Est-ce que je suis obligé d'utiliser votre librairie : NON ! Vous avez un code référence qui fonctionne, vous pouvez créer votre propre librairie et outils ou utiliser ceux d'autres personnes/entreprises.
- Je n'ai jamais codé, est-ce que c'est dur à utiliser ? Normalement NON. Mais cela dépend de votre capacité à suivre des informations techniques. N'hésitez pas à poser des questions sur vos forums drones favoris, voir vous déplacer sur un terrain de modélisme ou Fablab pour qu'on vous montre comment faire !</p>
<p>Pierre Kancir (Hivebotics)
Julien Queffélec (Airbot Systems)</p>
<p>Edit : liens vers des logiciels dérivés fait par la communauté :</p>
<ul>
<li>Code pour ESP1 : https://discuss.ardupilot.org/t/open-source-french-drone-identification/56904/28</li>
<li>Decodeur de balise avec ESP32 : https://discuss.ardupilot.org/t/open-source-french-drone-identification/56904/113</li>
<li>Version ESP8266 avec interface Web : https://discuss.ardupilot.org/t/open-source-french-drone-identification/56904/245</li>
<li>Balise Compatible MSP : https://discuss.ardupilot.org/t/open-source-french-drone-identification/56904/162</li>
<li>Balise avec IHM web intégré : https://discuss.ardupilot.org/t/open-source-french-drone-identification/56904/383</li>
</ul>
<p>========================
English version
========================</p>
<p>As you may be aware, french law will soon request that all UAVs weighing 800 grams or more at takeoff must be equipped with a device that allows to electronically signal its presence.</p>
<p>This electronic signalling is based on the sending of "beacon" frames with Wifi equipment using a structure and protocol defined in the text of the law. The difficulty in implementing electronic reporting lies in the technique of sending the frames.
Contrary to some preconceived ideas, the use of the "beacon" frame does not require the creation of a wifi access point to which one must connect to retrieve the information. The "beacon" frame is precisely a frame that does not require the pairing of Wifi equipment. Typically, when you use your network manager to detect and display the Wifi access points present around you, it is these same "beacon" frames that are displayed, indicating the information emitted by the different Wifi access points around you.
<img alt="Example_beacon_frame|690x388" src="upload://vlvmbkhJgzpPR9JghZ4vUCwYB4y.png" /></p>
<p>The difficulty is therefore based on the knowledge necessary to be able to transmit this famous frame by your Wifi chip.
The encoding of the information does not present any real difficulties as long as you know how to encode it.</p>
<p>There are few solutions currently on the market, especially for modest budgets.
That's why we propose you an open source solution that I realized with the support of Airbot Systems in order to allow you to make yourself your electronic signalling module for less than 40€ without knowing how to code or solder!</p>
<p>Four repositories have been put online :
- a C++ library serving as a reference implementation. https://github.com/khancyr/droneID_FR
- a python example code for sending identification frames from a computer and a frame decoder. https://github.com/khancyr/signalement_drone_python
- an example code on a low cost board with integrated GNSS module. https://github.com/khancyr/TTGO_T_BEAM
- an example of a 3D printable case for the T-BEAM TTGO board. https://github.com/khancyr/TTGO_T_BEAM_STL</p>
<ul>
<li>The complete pack can be downloaded from the Airbot Systems website: https://www.airbot-systems.com/free-downloads/</li>
</ul>
<hr />
<h2 id="info">Info :</h2>
<p>The C++ library is a simple .h file that allows you to encode the information in the right way.</p>
<p>The python code is an example of code that can be used under Linux to generate and send identification frames with a MAVLink system (like the ArduPilot simulator). The python code is separated in two. A script allows to retrieve the MAVLink information and to send the beacon frame. The second script scans the wifi frames received by your computer to decode the drone electronic signaling frames. This code uses only standard tools and works on Rasberry Pi. You will also find in the documentation of this repository how to use a software to see all the beacon frames that are captured by your computer.</p>
<p>Finally, the last repository proposes the creation of an independent and autonomous module allowing you to make your own electronic report. The card used as an example is a TTGO T-Beam board that you can easily find for less than 40€ at your favorite vendor. Prefer a version 1.0 or 1.1 of the board if possible for more GPS performance. This card is based on a Wifi ESP32 chip, well known to the developer and do-it-yourself communities, and has a GNSS and battery support to complete the package. We made a documentation on how to program the card, and for ease of use, the code was made with the Arduino framework. All you have to do is to change the name of the Wifi access point that will be created by the card and the drone ID, with the one provided by AlphaTango (French official website for drone matter)! (The DGAC has specified that it will soon be available on their website).
Attention, if you do not modify the default values you will have a Wifi network named "ILLEGAL_DRONE_AP" and a drone ID: "ILLEGAL_DRONE_APPLEZ_POLICE17" .... (ILLEGAL_DRONE_CALL_POLICE911 in english)
Obviously, this code is portable to other ESP32 based boards. The TTGO T-BEAM was chosen because it has directly all the equipment to be autonomous for electronic reporting. We will later propose another example with just one ESP32 chip connected to a Pixhawk or Cube type flightcontroler with ArduPilot. By combining the information from the python example and the ESP32 you should have no problem to make the modification yourself to have an even cheaper and/or more integrated transmitter module in your UAV.
Unfortunately, we don't know the protocols used by BetaFlight and other autopilots and don't have time to propose an example implementation. Feel free to propose other examples that use LTM, MSP, etc. protocols as library entries to send the right data in the beacon frame.</p>
<hr />
<p>F.A.Q:
- Is it legal: YES!
- Is it certified : YES! The law does not provide any mechanism for certification or validation of the data sent. This implementation is therefore compliant. It has been tested with the code proposed by the Gendarmerie (like Police but outside cities) for the detection of frames : https://github.com/GendarmerieNationale/ReceptionInfoDrone
- Do I have to pay to use this code: NO! The code that we offer is freely available.
- Can I sell modules based on this code: YES! In compliance with the GPL license which requires that you offer your buyer access to the code used.
- Do you sell ready-made modules: NO ! For my part (Pierre Kancir), I don't sell anything. Please check with Airbot Systems or other companies to get a turnkey card.
- Can I use another board with this code: YES and NO. If it's a board with an ESP32 chip, then you will just have to change the port definition of your card to make it work. With another chip, the C++ library will be functional, but you'll have to use the right API of your Wifi chip to emit the beacon frame.
- What do I risk to steal with the default ID or without reporting: please read the law text again, it's explain inside.
  https://www.legifrance.gouv.fr/eli/arrete/2019/12/27/ECOI1934044A/jo/texte
- Do I have to use your library: NO! You have a reference code that works, you can create your own library and tools or use those of other people/companies.
- I've never coded before, is it hard to use? Normally NO. But it depends on your ability to follow technical information. Feel free to ask questions on your favorite drone forums, see you move around a modeling field or Fablab to be shown how to do it!</p>
<p>Pierre Kancir (Hivebotics)
Julien Queffélec (Airbot Systems)</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - 2025 Pierre Kancir
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/in/pierre-kancir/" target="_blank" rel="noopener" title="Pierre on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/khancyr" target="_blank" rel="noopener" title="Pierre on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.youtube.com/@MrKhancyr" target="_blank" rel="noopener" title="Pierre on Youtube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://khancyr.github.io/feed_rss_created.xml" target="_blank" rel="noopener" title="Pierre&#39;s blog on RSS" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64m0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0m32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../js/goatcounter.js"></script>
      
    
  </body>
</html>